# SpringBoot2_AWS

./: build.gradle
src/main/java/aws/springboot/: Application.java
src/main/java/aws/springboot/domain/: BaseTimeEntity.java
src/main/java/aws/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/aws/springboot/service/posts/: PostsService.java
src/main/java/aws/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/aws/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/aws/springboot/: HelloControllerTest.java
src/test/java/aws/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/aws/springboot/dto/: HelloResponseDtoTest.java
src/test/java/aws/springboot/web/: PostsApiControllerTest.java
